[ali]

type = webdav

url = http://127.0.0.1:1234

vendor = other

user = admin

pass = ctOgqBHaesGUfyDFTufM7IYTgfHy

[emby]

type = drive

scope = drive

token = {"access_token":"ya29.a0ARrdaM_wVm7PkAZN9-ABK4ZHDYzRVuqf35Y7HRtXMGgO6HnLzKVA7ajgcvTeOXEEc9p1LFdutzX7G1PPb0xgI92KbzrB3bIQcJuAYuYA8hBnb3M79KNavHdX2zLthXS07tHRKK44ZPcdpqVZ_KHGS5BnfS6fbg","token_type":"Bearer","refresh_token":"1//09d8L9bEo54P7CgYIARAAGAkSNwF-L9Irp3TtSjju1jrLp3Y_ENqYP7pt7wRu2cu1tczAuHQla3rLO7_PKiiJc17IhNSRYHBxHwg","expiry":"2021-08-02T19:31:33.099123008+08:00"}

team_drive = 

